;------------------------------------------------------------
; INI file for PacWeigh program.
; LIB Version: 7.261 cdx 
; File Name: pwfCrt.ini
;
; This file was updated 07/07/2011 at 11:41:59
; by the PacWeigh program.  If the actual date and time on the
; file is different, then this may indicate that this INI file was
; altered manually.  This data is designed to allow for manual
; updates.
;
; Note:
;  If there is no data after a KEY (also called DIRECTIVE, PARAMETER
;  or KEYNAME), then that indicates that the PacWeigh program is
;  is using Program Defaults and these values have not been updated
;  by the PacWeigh program.  In some cases, as with the Windows
;  Screen Position coordinates, the -1 value is used to indicate that
;  the values are set as defaults.
;
; In general, you can delete this INI file without dire results.
; Where necessary the program will recreate it.
;
;------------------------------------------------------------



[DEFAULT_FONT]
Family=Terminal
Height=27
Width=16
NominalPointSize=20
CompoundName=Lucida Console


[ALT_FONT1]
Family=Terminal
Height=23
Width=12
NominalPointSize=17
CompoundName=Terminal


[ALT_FONT2]
Family=Terminal
Height=23
Width=10
NominalPointSize=17
CompoundName=Terminal


[APP1_SCRN_POS]
AppName=
LowerLeft_X=0
LowerLeft_Y=35


[APP2_SCRN_POS]
AppName=
LowerLeft_X=65
LowerLeft_Y=65


[APP3_SCRN_POS]
AppName=
LowerLeft_X=-1
LowerLeft_Y=-1



