// Report File Names
//

#define    RP_PRODUCTION_GROWER_YTD1            'RPTPG_1'
#define    RP_PRODUCTION_GROWER_YTD2            'RPTPG_2'

#define    RP_DOCKAGE                           'RPTDOCK'


#define    RP_PR_CONTAINER_1_YTD           'RPTPCY1'
#define    RP_PR_CONTAINER_2_YTD           'RPTPCY2'

#define    RP_CONTAINER_1_YTD              'RPTCC1'
#define    RP_CONTAINER_2_YTD              'RPTCC2'
#define    RP_CONTAINER_3_HASH             'RPTCC3H'   // 2020 July



#define   RP_DAILY_AUDIT                   'RPT303'
#define   RP_WEEKLY_AUDIT                  'RPT333'
#define   RP_ALTERNATE_1_AUDIT             'RPT313'

#define   RP_BOTH_DAILY_AUDIT            'RPT363'
#define   RP_BOTH_WEEKLY_AUDIT           'RPT393'
#define   RP_BOTH_ALTERNATE_1_AUDIT      'RPT373'



#define   RP_PRODUCTION_AUDIT            'RPT150'

#define   RP_IMPORT_DATA_BY_GROWER       'RPT101'

#define   RP_IMPORT_CONTAINER_SUMMARY    'RPT111'

#define   RP_IMPORT_SUMMARY_BY_PRODUCT   'RPT121'

#define   RP_ACCOUNT_POSTING             'RPT130'

// new in Aug 99
#define   RP_CONTAINER_AUDIT             'RPT166'
#define   RP_BOTH_CONTAINER_AUDIT        'RPT196'   // Sep 99

// new in Sep 99
#define   RP_ACCOUNTING_SUM_1            'RPT201'
#define   RP_ACCOUNTING_SUM_2            'RPT202'
#define   RP_OUTSTANDING_ACC_DETAIL      'RPT210'
#define   RP_NON_BERRY_DETAIL            'RPT220'

// July 2002
#define   RP_GROWER_ON_HOLD             'RPT401'
#define   RP_GROWER_BY_PAYGROUP         'RPT402'

#define   RP_FROM_FIELD_AUDIT1          'RPT_F421'  // May 2020

// Moved here
#define   REP_3_YEAR             'RPT_3YEAR'
#define   REP_PROCESS_CLASS      'RPT_CLASS'
#define   REP_GROWER_1           'RPT_GRO1'
#define   REP_GROWER_2           'RPT_GRO2'
#define   REP_GROW_VARIETY       'RPT_VARI1'



#define   RP_GROW_AP01             'RPT_AP01'
#define   RP_GROW_AP02             'RPT_AP02'

#define   RP_BYDAYSUM              'RPTBYDAY'
#define   RP_BYDAY_GROWER_DAY      'RPTBY_GD'
#define   RP_BYDAY_DAY_GROWER      'RPTBY_DG'

#define   RP_BYDAY_AP              'RPT_APDA'
#define   RP_BYDAY_AP_DAY_GROWER   'RPT_APDG'

#define   RP_PRICE_AUDIT            'RPT441'
#define   RP_KEYED_PRICE_QUICK      'RPT442'   // May 2021


#define  REPORTS_GROWER_LABEL1     'RPT_LABL1'

#define  REPORTS_GROWER_LIST2      'RPT_LIST2'

#define  REPORTS_ACCOUNT_NO_GST         'RPT_GST1'
#define  REPORTS_ACCOUNT_ONLY_GST       'RPT_GST2'
#define  REPORTS_ACCOUNT_ANY_TRANS_GST   'RPT_GST3'

#define  REPORTS_ACCT_LEDGER_ALL     'RPT_LA1'
#define  REPORTS_ACCT_LEDGER_OTHER   'RPT_LA2'
#define  REPORTS_ACCT_LEDGER_LOAN    'RPT_LA3'



#define  REPORTS_IMP_BAT_1_BATCH_1_DEPOT       'RPT_IB11'
#define  REPORTS_IMP_BAT_1_BATCH_ANY_DEPOT     'RPT_IB1A'
#define  REPORTS_IMP_BAT_ALL_BATCH_1_DEPOT     'RPT_IBA1'
#define  REPORTS_IMP_BAT_INPUT_IN_OFFICE       'RPT_IBOF'



