// Contain.ch

//#define CN_LIGHT_LUGS     'LL'
//#define CN_HEAVY_LUGS     'HL'
//#define CN_PLASTIC_TOTES  'PT'
//#define CN_WOODEN_TOTES   'WT'
//#define CN_OCEAN_TOTES    'OT'
//#define CN_HEAVY_PALLETS  'HP'
//#define CN_LIGHT_PALLETS  'LP'
//#define CN_FOREIGN_LUGS   'FL'
//#define CN_COOP_FLATS     'CF'  // FL_I
//#define CN_FOREIGN_FLATS  'FF'
//#define CN_FLAT_PALLETS   'FP'
//#define CN_DRUMS          'DR'
//#define CN_DRUM_PALLETS   'DP'


#define A_CONT_ID          1
#define A_CONT_NAME        2

#define A_CONT_WEIGHT      3
#define A_CONT_VALUE       4

#define A_CONT_IN          5
#define A_CONT_OUT         6
#define A_CONT_ISSUED      7     // is IN + OUT

// #define A_CONT_BLUE       10
// #define A_CONT_RASP       11

#define A_CONT_LOOKED_AT  8

