// CustPaid.ch
//   Did the End Customer (e.g. WestBerry, South Alder)
//   pay their bill?  Get Ready to Open it up.

#define  CUSTOMER_MUST_PAY_BY_DATE  '02/21/2096'   // July 2024
//#define  CUSTOMER_MUST_PAY_BY_DATE  '02/21/2075'   // May 2024
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/21/2055'   // Apr 2024
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/21/2026'   // Apr 2023
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/21/2025'   // May 2022
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/21/2024'   // Mar 2022
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/21/2023'   // Jan 2022
//#define  CUSTOMER_MUST_PAY_BY_DATE  '01/21/2023'   // Jan 2021
//#define  CUSTOMER_MUST_PAY_BY_DATE  '01/21/2022'   // Feb 2020
//#define  CUSTOMER_MUST_PAY_BY_DATE  '01/21/2021'   // Dec 2019
//#define  CUSTOMER_MUST_PAY_BY_DATE  '10/10/2020'   // Mar 2019
//#define  CUSTOMER_MUST_PAY_BY_DATE  '04/04/2019'   // Jun 2018
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/03/2018'   // May 2016
//#define  CUSTOMER_MUST_PAY_BY_DATE  '03/03/2017'   // Feb 2016
// Customer has to pay by this date or system crashes.
//   the system warns 30 days in advance

#define  WESTBERRY_FAILSAFE_MUST_PAY   '05/06/2055'      //  May 26 2024
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '05/06/2026'      //  Apr 2024
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '05/06/2024'      //  Aug 2023 -- I change it
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '05/06/2023'      //  Aug 2022  - sb well before the 2023 season-I must update them..
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '08/21/2022'      //  May 2022
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '07/15/2022'      //  Mar 2022
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '05/15/2022'      //  Jan 2022
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '02/20/2022'      //  Jan 2021
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '01/20/2021'      //
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '10/10/2020'      // July they paid
//#define  WESTBERRY_FAILSAFE_MUST_PAY   '08/30/2019'      // April 2019 - they are being weird
//  these guys are really difficult, we always need to be
//  careful dealing with them.


#define  BACKDOOR_FILE_NAME_FOR_30_DAYS    'USR64GOL_M.DLL'    // Jan 2022
//#define  BACKDOOR_FILE_NAME_FOR_30_DAYS    'USR64WOW_M.DLL'    // Jan 2021
//#define  BACKDOOR_FILE_NAME_FOR_30_DAYS    'USR64WOW-M.DLL'    // ch Apr 2019
//#define  BACKDOOR_FILE_NAME_FOR_30_DAYS    'ZORGON.DLL'      // ch May 2018, just in case...
//#define  BACKDOOR_FILE_NAME_FOR_30_DAYS    'SUNSPOT.DLL'
// Grants 30 days of being able to run
//  However, it will fail intermittantly after 15 days!
// This is intended as an emergency work around.






