//-------------------------------------------------------------------------
//    File Name: FORSTUFF.CH                                                
//  Description: Used for the FOR CLAUSES in Indexes on Weekly.prg          
//       Author: Bill Hepler                                                
// Date created: 11-02-01              Updated June 3, 2014
// Time created: 08:17:11am            
//  Copyright: 2001, 2014 by Bill Hepler & Crafted Industrial Software Ltd.
//-------------------------------------------------------------------------

#define   FOR_TYPE_ADVANCE_1      1
#define   FOR_TYPE_ADVANCE_2      2
#define   FOR_TYPE_ADVANCE_3      3

#define   FOR_TYPE_ALWAYS_TRUE   99

