//------------------------------------------------------------------------
//    File Name: MYARC.CH
//  Description: Defines for the ARC file
//
//       Author: Bill Hepler
// Time created: 08:27:52pm
//    Copyright: 1996, 2013, 2014 by Bill Hepler
// -----------------------------------------------------------------------

#define   ICON_MAIN_FOR_DESKTOP    1
#define   ICON_SMALL_FOR_APP_WIN   2
#define   ICON_ALT_FOR_TESTING     3
#define   ICON_HISTORY_ARCHIVE     4
#define   ICON_INDEX_ARCHIVE       5
#define   ICON_MONEY2              6
#define   ICON_WALLET_CLOSED       7
#define   ICON_BLUEBERRY_2         8



