// MyVer.ch
//  longer digit Revision Numbers !

// these are unique for each application.
#define   MYVER_THIS_VERSION       '4.296.02187.07161'   // ReCompile new version etc.
//#define   MYVER_THIS_VERSION     '4.295.02139.05261'    // New Compiler ETC
//#define   MYVER_THIS_VERSION     '4.294.02018.05152'    // Contract edit
//#define   MYVER_THIS_VERSION     '4.293.02018.05071'    // CustPaid.ch issue
//#define   MYVER_THIS_VERSION     '4.292.01778.06261'    // Mostly for new version of Alaska
//#define   MYVER_THIS_VERSION     '4.291.01778.05301'    // Mostly for new version of Alaska
//#define   MYVER_THIS_VERSION     '4.290.01559.04172'    // Expiry Dates changed
//#define   MYVER_THIS_VERSION     '4.289.01559.02071'    // quick fix for Westberry - on LOAN
//#define   MYVER_THIS_VERSION     '4.288.01559.11061'    // Add another fixer for WestBerry
//#define   MYVER_THIS_VERSION     '4.287.01559.10211'    // Changes to Library
//#define   MYVER_THIS_VERSION     '4.286.01559.08044'    // Mostly to deal with Pay issue for Westberry-they paid
//#define   MYVER_THIS_VERSION     '4.286.01559.05123'    // New Library and version of XBase
//#define   MYVER_THIS_VERSION     '4.286.01559.03203'    // New Library and version of XBase
//#define   MYVER_THIS_VERSION     '4.285.01355.01252'    // Minor glitch in UI
//#define   MYVER_THIS_VERSION     '4.285.01355.01251'    // Deal with Power Failure problem
//#define   MYVER_THIS_VERSION     '4.284.01355.01213'    // Bug fix on grower address report
//#define   MYVER_THIS_VERSION     '4.283.01355.01201'    //
//#define   MYVER_THIS_VERSION     '4.282.01355.01131'    // Newest Lib, my ver
//#define   MYVER_THIS_VERSION     '4.281.01355.11172'    // New Lib
//#define   MYVER_THIS_VERSION     '4.281.01355.11131'    // Enhance grower Report
//#define   MYVER_THIS_VERSION     '4.280.01355.11022'    // NO DLL needed
//#define   MYVER_THIS_VERSION     '4.279.01355.11021'    // Final pay fix - FINAL with LIB
//#define   MYVER_THIS_VERSION     '4.278.01355.10141'    // Changes for WB - fix a report of potential problem-not critical
//#define   MYVER_THIS_VERSION     '4.277.01354.08011'    // Changes for WB - better identifying missing tickets
//#define   MYVER_THIS_VERSION     '4.276.01354.05251'    // Changes for WB - Zapping Cheque & Report on Value
//#define   MYVER_THIS_VERSION     '4.275.01354.04272'    // New version of Lib - very minor changes
//#define   MYVER_THIS_VERSION     '4.275.01354.01151'    // New version of Lib & Compiler
//#define   MYVER_THIS_VERSION     '4.274.01185.08201'    // Report on Container audit revised a bit to make it easier to compare with a Scale RPT
//#define   MYVER_THIS_VERSION     '4.273.01185.09171'    // Actually fixed
//#define   MYVER_THIS_VERSION     '4.272.01185.08181'    // Obscure bug in Edit Ticket with MsgLine fixed
//#define   MYVER_THIS_VERSION     '4.271.01185.07231'    // Bug in Prices fixed
//#define   MYVER_THIS_VERSION     '4.270.01185.07161'    // Revise Container Summary
//#define   MYVER_THIS_VERSION     '4.269.01185.06023'    // Minor bug fix in Menu to show Field Report
//#define   MYVER_THIS_VERSION     '4.269.01185.06012'    // to May 28-2020 - New Import Routine.  New Field added, audit improved etc
//#define   MYVER_THIS_VERSION     '4.268.01159.03101'    // Mar 10-2020 - Improve messages for Imports
//#define   MYVER_THIS_VERSION     '4.267.01159.02053'    // Feb 05-2020 - New Lib and new XBase Version
//efine   MYVER_THIS_VERSION     '4.266.01087.12292'    // Dec 29-2019 - New Library correct print speeds & event logs added.
//#define   MYVER_THIS_VERSION     '4.266.01087.12171'    // Dec 17-2019 - New Library correct print speeds & event logs added.
//#define   MYVER_THIS_VERSION     '4.265.01087.12021'    // Dec 02 21-2019 - To correct bad advances.  NEW LIB
//#define   MYVER_THIS_VERSION     '4.264.01087.11221'    // Nov 21-2019 - Issue with Advance being considered Paid, but not paid when Final Pay is done.
//#define   MYVER_THIS_VERSION     '4.262.01087.09181'    // Sep 09-18 2019 - More Info on Batch Post Info - many small improvements
//#define   MYVER_THIS_VERSION     '4.261.01087.08091'    // Aug 09 2019 - Better Protect against large Container Values in Import
//#define   MYVER_THIS_VERSION     '4.261.01087.07116'    // July 2019 - bug statement print
//#define   MYVER_THIS_VERSION     '4.260.01087.07111'    // July 2019 - recompile- minor chnage
//#define   MYVER_THIS_VERSION     '4.259.01087.04291'    // Apr 2019 - FInal changes for Westberry
//#define   MYVER_THIS_VERSION     '4.258.01087.04231'    // Apr 2019 - Testing issue with Slow Prn-other Westberry stuff
//#define   MYVER_THIS_VERSION     '4.257.01087.04221'    // Apr 2019 - OnGoing changes to Statement etc.
//#define   MYVER_THIS_VERSION     '4.256.00992.03211'    // March 21, 2019 - Summary on 2019 Statement
//#define   MYVER_THIS_VERSION     '4.255.00992.03151'    // March 15 2019 - some Column Changes etc
//#define   MYVER_THIS_VERSION     '4.254.00992.03081'    // March 2019 - 1st pass
//#define   MYVER_THIS_VERSION     '4.253.00992.01111'    // Jan 11, 2019 new lib correct trivial error
//#define   MYVER_THIS_VERSION     '4.252.00992.08131'    //  Aug13 2018 - 992 version, new library etc-new Numbering
//#define   MYVER_THIS_VERSION     '4.25'    //  Jun13 2018 - 918 version, new library etc.
//#define   MYVER_THIS_VERSION     '4.24'    //  May 2018 - recompile for 875 release of XBASE, change dates etc
//#define   MYVER_THIS_VERSION     '4.23'    //  Dec 2017 - recompile for 875 release of XBASE, change dates etc
//#define   MYVER_THIS_VERSION     '4.22'    //  Sep 2017 - Compiler Change etc - new password DLL
//#define   MYVER_THIS_VERSION     '4.21'    //  July 2017 - Compiler Change etc.
//#define   MYVER_THIS_VERSION     '4.20'    //  July 2017 - new library note on Import
//#define   MYVER_THIS_VERSION     '4.19'    //  Oct 2016 new library
//#define   MYVER_THIS_VERSION     '4.18'    //  May 2016 new library, CUSTPAID.CH
//#define   MYVER_THIS_VERSION     '4.17'    //  May 2016 new library, CUSTPAID.CH
//#define   MYVER_THIS_VERSION     '4.16'    //  Feb 10, 2016 fix stupid dates
// #define   MYVER_THIS_VERSION     '4.141'    //  Dec 15, 2015 - SUNSPOT etc.
//#define   MYVER_THIS_VERSION     '4.131'    //  July 17,2015 - bug fixes
//#define   MYVER_THIS_VERSION     '4.122'    //  July 2,2015 - bug fix (2nd ONE!)
// #define   MYVER_THIS_VERSION     '4.101'    //  May 28,2015 - new Import Format
//#define   MYVER_THIS_VERSION     '4.052'    //  Mar 08,2015
//#define   MYVER_THIS_VERSION     '4.051'    //  Mar 04,2015 - Released
//#define   MYVER_THIS_VERSION     '4.042'    //  Dec 16,2014
//#define   MYVER_THIS_VERSION     '4.032'    //  Dec 15,2014
//#define   MYVER_THIS_VERSION     '4.031'    //  July 29,2014
//#define   MYVER_THIS_VERSION     '4.021'    //  July 28, 2014
//#define   MYVER_THIS_VERSION     '4.011'    //  July 2014
//#define   MYVER_THIS_VERSION     '4.001'    //  June 2014

#define  MYVER_CLIENT          'Crafted Industrial Software Ltd.'
#define  MYVER_NAME            'Crafted Berry Payment System'
#define  MYVER_SHORT_NAME      'CISBPS'

//   ( Client does not seem to be used )

#define  MYVER_REV_DATE          'Jul 16-2024'   // XB2 2187 - probably OK not changed yet...
//#define  MYVER_REV_DATE          'May 26-2024'   // XB2 2139 - Check over
//#define  MYVER_REV_DATE          'May 15-2024'   // XB2 2048- Edit in Grower Table
//#define  MYVER_REV_DATE          'May 07-2024'   // XB2 2048- custpaid
//#define  MYVER_REV_DATE          'Jun 26-2023'   // XB2 1778 - Directory browse, new Alaska Release
//#define  MYVER_REV_DATE          'Apr 17-2023'   // XB2 1559 - expiry dates
//#define  MYVER_REV_DATE          'Feb 07-2023'   // XB2 1559 - small change to the way Loans are written out.
//#define  MYVER_REV_DATE          'Nov 06-2022'   // XB2 1559 - fixer for WestBerry
//#define  MYVER_REV_DATE          'Aug 04-2022'   // XB2 1559 - deal with Westberry Pay Trigger
//#define  MYVER_REV_DATE          'May 12-2022'   // XB2 1559 - new lib & recompile
//#define  MYVER_REV_DATE          'Mar 20-2022'   // XB2 1559 - new lib and version of XBase
//#define  MYVER_REV_DATE          'Mar 13-2022'   // XB2 1559 - new lib and version of XBase
//#define  MYVER_REV_DATE          'Jan 25-2022'   // XB2 1354 - Fix for Westberry to cover for them not responding to the power failure
//#define  MYVER_REV_DATE          'Jan 21-2022'   // XB2 1354 - Bug in Ed_recpt.prg field name is wrong, also grower address report
//#define  MYVER_REV_DATE          'Jan 13-2022'   // XB2 1354 - New Lib only
//#define  MYVER_REV_DATE          'Nov 17-2021'   // XB2 1354 - New Lib only
//#define  MYVER_REV_DATE          'Nov 13-2021'   // XB2 1354 - Grower Report (no DLL)
//#define  MYVER_REV_DATE          'Nov 02-2021'   // XB2 1354 - minor fix to final pay
//#define  MYVER_REV_DATE          'Aug 01-2021'   // XB2 1354 - better reporting on missing tickets
//#define  MYVER_REV_DATE          'May 25-2021'   // XB2 1354 - new lib, features added and changed
//#define  MYVER_REV_DATE          'Ap2 27-2021'   // XB2 1354 - new lib, minor changes
//#define  MYVER_REV_DATE          'Jan 15-2021'   // XB2 1354 - new lib etc
//#define  MYVER_REV_DATE          'Sep 17-2020'   // XB2 1185 - rev report
//#define  MYVER_REV_DATE          'Aug 20-2020'   // XB2 1185 - Actually Fixed & lib fixed both!
//#define  MYVER_REV_DATE          'Aug 18-2020'   // XB2 1185 - Obscure bug in Edit Ticket
//#define  MYVER_REV_DATE          'Jul 23-2020'   // XB2 1185 - Price
//#define  MYVER_REV_DATE          'Jul 16-2020'   // XB2 1185 - Revise container report
//#define  MYVER_REV_DATE          'Jun 02-2020'   // XB2 1185 - bug fix for Field Report Menu -
//#define  MYVER_REV_DATE          'Jun 01-2020'   // XB2 1185 - New Import, added field, better audit etc.
//#define  MYVER_REV_DATE          'Feb 05-2020'   // XB2 1159 - Library Cleaned up etc
//efine  MYVER_REV_DATE          'Dec 29-2019'   // XB2 1087 - Library Cleaned up etc
//#define  MYVER_REV_DATE          'Dec 17-2019'   // XB2 1087 - Events added to help with audit - NEW LIB
//#define  MYVER_REV_DATE          'Dec 02-2019'   // XB2 1087 - To correct bad advances - NEW LIB
//#define  MYVER_REV_DATE          'Nov 21-2019'   // XB2 1087 - Problem with Advance Payment not actually made but considered paid for final calc
//#define  MYVER_REV_DATE          'Sep 18-2019'   // XB2 1087 - Batch Posting Information and many small improvements
//#define  MYVER_REV_DATE          'Aug 09-2019'   // XB2 1087 - Message about Large No of Container IMport (Field overflow)
//#define  MYVER_REV_DATE          'Jul 16-2019'   // XB2 1087 - Statement Print BUg !
//#define  MYVER_REV_DATE          'Jul 11-2019'   // XB2 1087 - after WB paid,
//#define  MYVER_REV_DATE          'Apr 29-2019'   // XB2 1087 - Westberry Final Changes
//#define  MYVER_REV_DATE          'Apr 23-2019'   // XB2 1087 - deal with problems identifying slow printing
//#define  MYVER_REV_DATE          'Apr 22-2019'   // XB2 1087 - on going changes
//#define  MYVER_REV_DATE          'Mar 21-2019'   // XB2 0992 - Summary
//#define  MYVER_REV_DATE          'Mar 15-2019'   // XB2 0992 - new lib - and Legend Stff
//#define  MYVER_REV_DATE          'Mar 08-2019'   // XB2 0992 - new lib - and Legend Stff
//#define  MYVER_REV_DATE          'Jan 11-2019'   // XB2 0992 - new lib
//#define  MYVER_REV_DATE          'Aug 13-2018'   // XB2 0992 - new lib
//#define  MYVER_REV_DATE          'Jun 13-2018'   // XB2 0918 - new lib
//#define  MYVER_REV_DATE          'May 28-2018'
//#define  MYVER_REV_DATE          'Sep-01-2017'
//#define  MYVER_REV_DATE          'Jul-28-2016'   --- note weird date out be 1 year
//#define  MYVER_REV_DATE          'Jul-27-2016'
//#define  MYVER_REV_DATE          'Oct 16-2016'
//#define  MYVER_REV_DATE          'May 31-2016'
//#define  MYVER_REV_DATE          'Feb 10-2016'
//#define  MYVER_REV_DATE          'Dec 15-2015'
//#define  MYVER_REV_DATE          'Jul 17-2015'
//#define  MYVER_REV_DATE          'Jul 03-2015'
//#define  MYVER_REV_DATE          'Jun 11-2015'
// #define  MYVER_REV_DATE          'Mar 08-2015'
// #define  MYVER_REV_DATE          'Mar 04-2015'

// 4.00b  Jul 9, 2014    GST Tax - the idea is that GST is computed LAST, based on
//                       Vendor is GSTable & certain other transactions GSTable.
//                       Other transactions that have GST on them, will have the GST
//                       Explicitly counted.
//                       Changes to Data Structures and Screens.
//                       Changes also to ADD_DATE issues
// 4.01a Jul 15, 2014    Some GST changes done, the correct approach is actually
//                       "almost" working.  If GST is not charged it is OK.
//     July 20-23        Getting GST stuff to work correctly, small changes to
//                       statements, posting routines, reports, and update of
//                       audit files.  Updated the FAIL dates...
// 4.021 July 28, 2014   Solid Release.  Has GST correctly and pretty fully
//                       implemented.  FINAL STATEMENT not yet revised but
//                       other changes made.  Using LIB 8.032 from July 11
//                       Can be provided to SUZY.
// 4.031  July 29, 2014  Add Notes to Ticket - they CAN print on the New Weekly Statement
//
// 4.032  Dec 15, 2014   Fix Dates for Payment etc.
//                       Some work on Final Pays.
// 4.034  Dec 16, 2014   New form of crop payment statement is finished.
// 4.051  Mar 04, 2015   Found problem in data with Dates - will fix for South Alder
//                       Added Diagnostic Report, also added better checking for this.
//                       RELEASED and INSTALLED.
// 4.052  Mar 08, 2015   Minor change for logo size...
// 4.101  May 28, 2015   Saw bug Deleting a Transaction
//        Jun 03, 2015   New Import Format with up to 8 Character Process -
//        Jun 11, 2015   Puts 2 Characters into the Existing PROCESS field and
//                       the number into the Grade, and the rest into Variety.
//                       Add a Field for Variety....It has a Table.
//                       We can now import either a Long Process or Long
//                       Product and the "excess" is put into Variety
//                       Have report for Variety, improved reports on Batches
//                       Banded Reports working now
// 4.122 July  2,2015    Bug in Void/Delete of ticket
// 4.131 July 16,2015    Minor bug (not reported) in Chk4Err() and also a bug
//                       reported in actual report.....
// 4.15a Feb 10, 2016    Stupid date problem.
// 4.16 ----------------- Version to 2 Digits
// 4.17 ----------------- New Library 8.32
// 4.18 ----------------- Release, new CUSTPAID.CH etc.
// 4.19  Oct 16, 2016    New Library...Diagnostics ONLY.
// 4.20  July 27,  2017  Release XBASE 200 version to Suzie
//                       I named the EXE wrong so I corrected hers without
//                       re-compiling. Attempting NOT to use
// 4.21 July 28, 2017    Corrects Name - not released to Suzie
// 4.22 Sep 01, 2017     Deals with User Table etc.
// 4.23 Dec 19, 2017     Revise bad dates...etc.
// 4.24 May 28, 2018     New Library
// 4.25 Jun 04, 2018     New Library - checking stuff over SB2 918.
// 4.251.00998.08131     Aug 13, 2018 - new numbering new DLL for 998 etc.  No significant changes.
// 4.254.00992.03081     Mar 8 2019 - Legend Stuff
// 4.255.00992.03151     Mar 15, 2019 - Showing Archive info better etc....Some additional Columns
//                       minor screen changes.
// 4.256.00992.03211    March 21, 2019 - Summary on Grower Statement 2019, some fixes for Extra Form Feeds
// 4.257.01087.04081    Apr 2019 - OnGoing changes to Statement etc. NEW XBase Version
//                      put in optional Legend printing for Reports in more spots.   Small fixes to UI
//                      because of that. Eliminate some extra Page Feeds.  Changed CustPaid.ch & HasCustPaid4SW()
//                      Change to allow for SHORT Process/Grade Names, these show on Some Types of Statements
//                      and can show on Daily Audit and similar Transaction Reports.  We added a routine to
//                      the current Crop Year Statement so that it shows a General Summary (that is typically
//                      four or five lines) at the End of the Statement.
// 4.258.01087.04231    Apr 23 2019 - better identify slow print jobs...
// 4.259.01087.04271    Apr 27 2019 - FInal changes for Westberry:
//                         SysValues for FINAL CROP YEAR comments
//                         Add a new format for Year End / Crop Year (WB took out a section).
//                         Inkey() or so added to cheque run
// 4.260               July WB paid, so recompile, also I put in an extra CLOSE databases or so
// 4.262               Aug 2019 - data overflow protection in Import of Container use
// 4.263               Sep 2019 - Better User Interface to audit from Daily to Account for batch posting.
//                         This can help identify problems.
//                         Browse the Related Scale tickets (DAILY.DBF) from the UI to look at ACCOUNT.DBF under grower.
//                         Diagnostic Report is more complete.
//                         Added fields to Account.DBF to make it easier to relate to Which Posting Batch a Ticket Payment
//                         was posted on....There is a bug with cancelling posting batches....
// 4.264               Nov 21-2019 - Issue with Advance being considered Paid, but not paid when Final Pay is done.
//                         Actual issue - Some Daily.dbf records look this this:
//                            Daily->adv_pr1     = 0.75                                  --- current Advance is 80 cents
//                            Daily->adv_pr1id   =    1                                  ---
//                            Daily->post_bat1   =    0   NOT ACTUALLY PAID or POSTED    ---
//                            Daily->Fin_price   = 1.40   WHich is correct
//                            Daily->thePrice    = 1.40   Keyed in I think
//                            Daily->PriceScr    = 2
//                            Daily->Fin_pr_id   = 1      MisLeading - it was keyed in
//                            Daily->Fin_bat     = 4
//                         What Happened is the System makes a final payment of $0.65 (i.e. $1.40 - $0.75 )
//                         The ACCOUNT.DBF records show NO Advances paid though (which agrees with Daily->post_bat1   !!
//                         ERGO, the ACTUAL Final Price is NOT the same as the
//                         *** I tested and you can generate a FINAL without an initial advance, AND it will calculate
//                         *** correctly...  and pay a full advance..   Also, normally the Cancel of a batch works OK...
//                         *** and records are not Partially marked as we see here...
// 4.265.01087.12021    Dec 02 21-2019 - To correct bad advances.  NEW LIB !
//                         Investigating best spot
// 4.266.01087.12171    Dec 17-2019 - New Library correct print speeds & event logs added.
//                         Event logs were added to help me determine how the bad payment got processed.  Not
//                         sure if it will help.  I also added some diagnostic features to help identify problems
//                         What SEEMS to have happened:
//                            Jass Started doing an Advance, but cancelled it in some unexpected way.
//                            She did not realize the transactions had been marked so she proceeded on
//                            Eventually she recognized that something was wrong, but could not really
//                            tell what was wrong.  She called me (BH) and I grabbed a data set and looked through
//                            it.  Jass was able to give me a couple examples of transactions which didn't seem to
//                            have been paid out - SHE WAS CORRECT ABOUT A COUPLE EXAMPLE TRANSACTIONS.  I
//                            then created a report which identified all similar transactions - half marked as paid
//                            and then created a routine to actually pay them WEEKLY_SPECIAL.PRG .... this routine
//                            should probably NOT be used generally and is heavily password protected.
//                          The underlying bug has NOT been found or fixed.

//                          Problem reported with slowness to initiate printing.  (Library problem & perhaps their printer).
//                          This has been fixed.
// 4.267.01159.02053        New Version of Library & Compiler - deals with Speed.
// 4.267.01159.02053        New Version of Library & Compiler - deals with Speed.
// 4.269.01185.03241        New Import Routine.  New Field added (FROM FIELD) to import.  Audit
//                          improved.  Tests for Multi-Year transactions.
// 4.269.01185.06012        Lots of testing & improvements to Audit Trail and Error Testing.
//             06023        Minor problem missed with Field Reporting
// 4.270.01185.07161   Jul 16, 2020 - Add hash totals to Container Summary in the hopes that this
//                          will make it easier to test whether container data has been imported
//                          correctly.  <apparent bug in BerryReceive >
// 4.271.01185.07231   Jul 23, 2020 - Fixed a bug in prices which I introduced.
//
// 4.272.01185.08181   Aug 18, 2020 obscure bug in Edit Ticket with MsgLine fixed.  Long time bug I think not noticed before
// 4.273.01185.08201   Aug 20, 2020 actual fix for LIBRARY and this program.
// 4.274.01185.08201   Sep 17, 2020 Report on Container audit revised a bit to make it easier to compare with a Scale RPT
// 4.275.01354.01151   Jan 15, 2021 New version of LIB and 1354 of compiler
// 4.275.01354.04272   Apr 27, 2021 New version of LIB other really minor changes
// 4.276.01354.05171   May 17, 2021 Changes for WB -  Ensure SINGLE BRANCH Container Report can be run.
//                         18       Price check for 0.00 value tickets for Fresh (or whatever actually)
//                         25       Updates to on screen docs for ZAPPING a cheque.
//                                  Changes to Container reports to make it easier to look at branch
//                                  Changed both Summary AND detail.
//                                  Changes to Weekly and Final Reporting to allow check for ZERO value Tickets
//
// 4.278.01354.10141   Oct 14, 2021 Changes for WB - fix a report of potential problem-not critical in Final Pay
//                                  caused by rounding error compiler around line 560 in Final.prg
//                                  Not a serious problem, I told Jass to ignore it - however I fixed in code
//                                  and tested.
// 4.279.01355.11021   Nov 02, 2021 Final One using the Library !
// 4.280.01355.11022   Nov 02, 2021 NO DLL needed-larger EXE only.  Performance seems better actually.
// 4.281.01355.11131   Nov 13, 2021 Enhance Grower Report
// 4.281.01355.11172   Nov 17  2021 Change to DBESYS_CDX.PRG so we are not dependent on INI file.
// 4.282.01355.01131   Jan 13, 2022 Just Lib changes etc
// 4.282.01356.01131   Jan 20, 2022 Bug in Ed_recpt.prg a field name was wrong !
//                                  Also grower address report has minor bug.  fixed.
// 4.285.01355.01241   Jan 24, 2022 Deal with Power Failure problem, improve on screen info about potential ticket errors
//                                  I make some changes to ticket display and then create a custom routine to fix DATA
//                                  error - I should block this routein in Repair_1Offs.prg and the Menu system after
//                                  this is installed at WestBerry.
// 4.286.01559.03121   Mar 13, 2022 New Library and version of XBase.
// 4.286.01559.03203   Mar 20, 2022 New Library, different version inkeysub etc.
//                     May 12, 2022 Better way to deal with Scale or No Scale.
// 4.286.01559.08044   Aug 04, 2022 Mostly to deal with Pay issue for Westberry-they paid with no problem.
//                                  ALSO improvement to deal with Crop Year issues with data files....
//                                  and minor improvement to Account Ledger Report (which is not fully fixed yet)
// 4.287.01559.10211   Oct 21, 2022 Changes to Library-hopefully no code changes.
// 4.288.01559.11041   Nov 06, 2022 Add another fixer for WestBerry.  I do not understand what exactly went wrong here.
//                                  however, they seem to need a FIXER to remove ACCOUNT records and the PAYMENT MARKINGS in DAILY.DBF
//                                  for Some transactions.  I made 2 changes - one a diagnostic routine that identifies the problems
//                                  that Jass has noticed, the other is REVERSING program that reverses out these entries.
//                                  I also noticed and fixed a bug-Account->FIN_BAT was not being updated in posting
//                                  Final Payments!  Fixed.
// 4.289.01559.02071   Feb 07, 2023 Quick change for Jass to LOAN.prg to allow them to do advances this way.
// 4.290.01559.04172   Apr 17, 2023 Expiry Dates changed
// 4.291.01778.05301   May 30, 2023 Mostly for new version of Alaska, added in stuff to browse directories
// 4.292.01778.06261   Jun 26, 2023 New version of Alaska, added in stuff to browse directories and tested it.
// 4.293.02018.05071   May 07, 2024 CustPaid.ch issue
// 4.294.02018.05141   May 14, 2024 Faster Contract edit in Grower
// 4.294.02018.05152   May 15, 2024 Faster Contract or Certifiy edit in Grower
//                                  also Grower Rpt mod
// 4.295.02139.05261   May 26, 2024 New Version of Compiler check over things....
// 4.296.02139.07161   Jul 16, 2024 New Compiler etc.



//  Nov 2021 - Jass has discussed improving (simplifying) the Grower Ledger Reports
//             also asked about more advances - but I have put her off on that.
//             BUT Mar 13, 2022 they have not gotten back to me.

// General Ideas to improve the program --------------------//
//  - Check over the AP Report - The report can be a bit confusing.

// Make it faster & easier to do a MOCK cheque Run....
// Fix the Adding to Account so that invalid transaction types can not be
// posted or at least they can be deleted more easily. See notes on "DID"

// Final does NOT take the BlueBerry Marketing deduction, which is relevent
// if no advance has been given-so should always do an advance!

// On the full grower ledger, do a summary of each account type -
//   for example we might want to know the total deduction taken -
//   Ttals would be Paid  Unpaid:
//                                Paid out      To Be Paid
//      Weekly Deductions         -1,000.01       -56.12
//      Weekly 1st Advances      100,000.02       957.12
//          etc
//     Final Payments              1,000.03    90,000.00
//     GRAND TOTAL               100,000.04    90,901.00
// these numbers should add up.

//  also bug in A/P report where deductions (in ACCOUNT.DBF that are pd out
//  are being included in A/P


// To Do
//   Should Weekly statement shows containers to date ???
//   User Interface to determine advances ??
//   ADVANCES (LOANS) need to have another Transaction
//   type for this to identify it more explicitly.
//   We should have reports to Show what a Cheque Run will do.
//   We should be able to see in Pricing what happens as well -
//     that is show the Additional Advance.

