// Price.ch


#define   US_DOLLARS                'U'
#define   CANADIAN_DOLLARS          'C'

/*
	May 99 - wiped out this stuff.

	#define  A_PRICE_SKELETON   ;
         { ctod(''), 'C', ;
			 0.000, 0.000, 0.000, ;
          0.000, 0.000, 0.000, ;
          0.000, 0.000, 0.000, ;
			 0.000, 0.000, 0.000, ;
          0.000, 0.000, 0.000, ;
          0.000, 0.000, 0.000, ;
			 0.000, 0.000, 0.000, 0.000, 0.000   }

	#define  A_PRICE_START                 1

	#define  A_PRICE_CURRENCY              2

	#define  A_PRICE_MEMBER1_FRESH         3
	#define  A_PRICE_MEMBER2_FRESH         4
	#define  A_PRICE_NON_MEMBER_FRESH      5

	#define  A_PRICE_MEMBER1_PROC_A      6
	#define  A_PRICE_MEMBER2_PROC_A      7
	#define  A_PRICE_NON_MEMBER_PROC_A   8

	#define  A_PRICE_MEMBER1_PROC_B      9
	#define  A_PRICE_MEMBER2_PROC_B     10
	#define  A_PRICE_NON_MEMBER_PROC_B  11

	#define  A_PRICE_MEMBER1_JUICE        12
	#define  A_PRICE_MEMBER2_JUICE        13
	#define  A_PRICE_NON_MEMBER_JUICE     14

	// added in June-July 96
	#define  A_PRICE_MEMBER1_CLEAN1      15
	#define  A_PRICE_MEMBER2_CLEAN1      16
	#define  A_PRICE_NON_MEMBER_CLEAN1   17

	#define  A_PRICE_MEMBER1_CLEAN2      18
	#define  A_PRICE_MEMBER2_CLEAN2      19
	#define  A_PRICE_NON_MEMBER_CLEAN2   20

	// for Raspberry
	//
	#define  A_PRICE_FLAT_A          21
	#define  A_PRICE_FLAT_B          22
	#define  A_PRICE_JUICE           23
	#define  A_PRICE_PUREE           24
	#define  A_PRICE_RASP_PREMIUM    25

*/

