<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<version number="1.0" />
<session>
  <active file=".\POSTSUM.PRG" />
  <openfiles>
    <openfile path="..\..\libXB200\lWork\FILEDIR.PRG" column="40" line="231" />
    <openfile path=".\myver.ch" column="93" line="85" />
    <openfile path=".\ImportScaTicks.PRG" column="10" line="322" />
    <openfile path=".\BROWSES.PRG" column="45" line="9" />
    <openfile path=".\RPT_COLS.PRG" column="60" line="61" />
    <openfile path=".\PRICEFND.PRG" column="20" line="332" />
    <openfile path=".\CUSTPAID.CH" column="0" line="46" />
    <openfile path=".\MYSYS.PRG" column="24" line="438" />
    <openfile path=".\DATES.PRG" column="0" line="0" />
    <openfile path=".\POSTSUM.PRG" column="58" line="422" />
  </openfiles>
  <breakpoints>
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\Marine\apps\EP_Analyze.prg"
                line      = "197"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\Marine\apps\EP_Analyze.prg"
                line      = "324"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\ALTERROR.PRG"
                line      = "484"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\RepairData_1Offs.prg"
                line      = "321"
                state     = "2"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\RepairData_1Offs.prg"
                line      = "336"
                state     = "2"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQUE.PRG"
                line      = "509"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\FINAL.PRG"
                line      = "229"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\FINAL.PRG"
                line      = "73"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\DAILYFIX.PRG"
                line      = "1333"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQUE.PRG"
                line      = "279"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQRUN.PRG"
                line      = "275"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQRUN.PRG"
                line      = "214"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQUE.PRG"
                line      = "54"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\VOIDREIS.PRG"
                line      = "267"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\VOIDREIS.PRG"
                line      = "282"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQRUN.PRG"
                line      = "173"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQUE.PRG"
                line      = "94"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
  </breakpoints>
  <watches>
    <watch expression="Daily-&gt;date" target=".\cisBerryPay.exe" />
    <watch expression="Daily-&gt;recpt" target=".\cisBerryPay.exe" />
    <watch expression="Account-&gt;acct_uniq" target=".\cisBerryPay.exe" />
    <watch expression="Audit-&gt;day_uniq" target=".\cisBerryPay.exe" />
    <watch expression="Daily-&gt;day_uniq" target=".\cisBerryPay.exe" />
    <watch expression="cTicket" target=".\cisBerryPay.exe" />
  </watches>
  <view>
    <expanded key="_0AEB6CEB8F29887F6025404C3CEF9AAE4DF821FE" />
    <expanded key="_380E483EF6D2FAAA3BF5D801901CC56005EF3350" />
  </view>
</session>
