<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<version number="1.0" />
<session>
  <active file=".\MENUS.PRG" target=".\Berry.exe" />
  <openfiles>
    <openfile path=".\MAIN.PRG" column="44" line="107" />
    <openfile path="..\..\libXB200\lWork\LOGO.PRG" column="84" line="29" />
    <openfile path=".\BERRY.ARC" column="0" line="5" />
    <openfile path=".\MENUS.PRG" column="0" line="4" />
    <openfile path=".\GLIST.PRG" column="0" line="185" />
    <openfile path=".\GrowerLists.PRG" column="22" line="13" />
    <openfile path=".\CONVDATA.PRG" column="24" line="216" />
    <openfile path=".\BatchAudit.prg" column="40" line="255" />
    <openfile path=".\MYSYS.PRG" column="40" line="417" />
  </openfiles>
  <breakpoints>
    <breakpoint target    = ".\WinBerry.exe"
                file      = ".\BROWSES.PRG"
                line      = "638"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerry.exe"
                file      = ".\BROWSES.PRG"
                line      = "128"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\DAUDIT.PRG"
                line      = "56"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\VOIDCHEQ.PRG"
                line      = "96"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\VOIDCHEQ.PRG"
                line      = "38"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\VOIDCHEQ.PRG"
                line      = "88"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\VOIDREIS.PRG"
                line      = "295"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\MENUS.PRG"
                line      = "440"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\VOIDCHEQ.PRG"
                line      = "224"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\WinBerryPay.exe"
                file      = ".\VOIDCHEQ.PRG"
                line      = "226"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\W32PRN.PRG"
                line      = "4065"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\DAYSUM.PRG"
                line      = "260"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\DAYSUM.PRG"
                line      = "206"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\PRINTING.PRG"
                line      = "725"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\PRINTING.PRG"
                line      = "746"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\PRINTING.PRG"
                line      = "2242"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\PRINTING.PRG"
                line      = "663"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CROPSTAT3.PRG"
                line      = "853"
                state     = "2"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\PRINTING.PRG"
                line      = "448"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CROPSTAT3.PRG"
                line      = "195"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\W32P_MSC.PRG"
                line      = "89"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\W32P_MSC.PRG"
                line      = "166"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\W32PRN.PRG"
                line      = "293"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\W32PRN.PRG"
                line      = "343"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\WEEKSTAT_1_R2019.PRG"
                line      = "105"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\WEEKSTAT_1_R2019.PRG"
                line      = "186"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\Weekly_Special.prg"
                line      = "556"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\PURGE.PRG"
                line      = "75"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\OLIST.PRG"
                line      = "315"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ImportScaTicks.PRG"
                line      = "913"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\RecordAdder.prg"
                line      = "54"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "1660"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "1653"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "1625"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "1526"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "1520"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "1265"
                state     = "2"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "339"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\ED_RECPT.PRG"
                line      = "200"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\USER_IF.PRG"
                line      = "545"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQ_REG.PRG"
                line      = "180"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQ_REG.PRG"
                line      = "92"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CHEQ_REG.PRG"
                line      = "62"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\DAUDIT.PRG"
                line      = "633"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\BERRY.PRG"
                line      = "127"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\DAUDIT.PRG"
                line      = "695"
                state     = "2"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\CONTYTD.PRG"
                line      = "202"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\VOIDREIS.PRG"
                line      = "195"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\MYSYS.PRG"
                line      = "596"
                state     = "2"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\MYSYS.PRG"
                line      = "554"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\WEEKLY.PRG"
                line      = "357"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\WEEKLY.PRG"
                line      = "330"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = ".\WEEKLY.PRG"
                line      = "313"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\DBESYS.PRG"
                line      = "33"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\INI_PSC.PRG"
                line      = "48"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
    <breakpoint target    = ".\cisBerryPay.exe"
                file      = "..\..\libXB200\lWork\BSGSTD.PRG"
                line      = "177"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "BREAKPOINT AT %ProcName()%(), LINE: %ProcLine()%"
                logFile   = ""
                />
  </breakpoints>
  <watches>
    <watch expression="Daily-&gt;depot" target=".\cisBerryPay.exe" />
    <watch expression="Daily-&gt;recpt" target=".\cisBerryPay.exe" />
    <watch expression="daily-&gt;number" target=".\cisBerryPay.exe" />
    <watch expression="daily-&gt;(ordBagName())" target=".\cisBerryPay.exe" />
    <watch expression="QDEL_DATE" target=".\cisBerryPay.exe" />
    <watch expression="nPrice" target=".\cisBerryPay.exe" />
  </watches>
  <view>
    <expanded key="_D236F28AB94355C0B2B6A937B0FEB2079555AD93" />
    <expanded key="_84680144DD562B85C50A8533E04FCF6F1CB1FDF9" />
  </view>
</session>
