[PROJECT]
    Version = 2.3
    Project_BPay.xpj

[Project_BPay.xpj]
    cisBerryPay.exe

[cisBerryPay.exe]
    COMPILE              = xpp
    COMPILE_FLAGS        = /wi /wl /wu /q /rxbtBase1.lib /rxbtBase2.lib /w 
    DEBUG                = yes
    GUI                  = yes
    LINKER               = alink
    LINK_FLAGS           = /defaultlib:C:\clp\3rdPartyFiles\ot4xb.lib 
    RC_COMPILE           = arc
    RC_FLAGS             = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
    WorkingDir           = C:\From Bill- Berryfarms Proj\SouthAlder
// $START-AUTODEPEND
    BERRY.res
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    ..\..\libxb200\lwork\bsgstd.ch
    common.ch
    dmlb.ch
    ..\..\libxb200\lwork\doserror.ch
    error.ch
    xb2.ch
    fileio.ch
    inkey.ch
    os.ch
    ..\..\libxb200\lwork\signon.ch
    thread.ch
    ..\..\libxb200\lwork\version.ch
    box.ch
    ..\..\libxb200\lwork\ini_psc.ch
    xbp.ch
    dll.ch
    extern.ch
    struct.ch
    ..\..\libxb200\lwork\arrays.ch
    ..\..\libxb200\lwork\browser.ch
    ..\..\libxb200\lwork\colors.ch
    ..\..\libxb200\lwork\errinlib.ch
    ..\..\libxb200\lwork\assertstru.ch
    dbstruct.ch
    ..\..\libxb200\lwork\window.ch
    ..\..\libxb200\lwork\scales.ch
    ..\..\libxb200\lwork\bhscales.ch
    setcurs.ch
    ..\..\libxb200\lwork\inkeysub.ch
    ..\..\libxb200\lwork\indicats.ch
    ..\..\libxb200\lwork\printer.ch
    ..\..\libxb200\lwork\radio.ch
    getexit.ch
    ..\..\libxb200\lwork\ssinfo.ch
    ..\..\libxb200\lwork\openfile.ch
    gra.ch
    appevent.ch
    ..\..\libxb200\lwork\combobox.ch
    ..\..\libxb200\lwork\ini_std.ch
    ..\..\libxb200\lwork\crtfont.ch
    ..\..\libxb200\lwork\cuamenu.ch
    ..\..\libxb200\lwork\cisdbe.ch
    cdxdbe.ch
    xbtdisk.ch
    directry.ch
    ..\..\libxb200\lwork\ferror.ch
    xbtsys.ch
    ..\..\libxb200\lwork\date_valid.ch
    ..\..\libxb200\lwork\debug_test_lib.ch
    ..\..\libxb200\lwork\marshdef_csc32.ch
    ..\..\libxb200\lwork\marsh_key.ch
    ..\..\libxb200\lwork\marshfunc_csc32.ch
    ..\..\libxb200\lwork\locks.ch
    ..\..\libxb200\lwork\rs232_io.ch
    ..\..\libxb200\lwork\marshwsc32.ch
    ..\..\libxb200\lwork\marshfunc.ch
    xbpdev.ch
    xbtprint.ch
    ..\..\libxb200\lwork\cis_bmp.ch
    ..\..\libxb200\lwork\w32page.ch
    ..\..\libxb200\lwork\w32_xwin.ch
    ..\..\libxb200\lwork\prn_profiler.ch
    ..\..\libxb200\lwork\winprn.ch
    font.ch
    ..\..\libxb200\lwork\rpt.ch
    xbtcom.ch
    ..\..\libxb200\lwork\ot4xb.ch
    ..\..\libxb200\lwork\threadrecvr.ch
    ..\..\libxb200\lwork\sumrptbld.ch
    ..\..\libxb200\lwork\uniques.ch
    appbrow.ch
    app.ch
    appedit.ch
    graerror.ch
    ..\..\libxb200\lwork\prn_underline.ch
    ..\..\libxb200\lwork\dialog.ch
    .\berrypay.ch
    window.ch
    printer.ch
    bsgstd.ch
    .\valid.ch
    rpt.ch
    .\field.ch
    .\indexord.ch
    combobox.ch
    .\sysvalue.ch
    .\errors.ch
    .\berry_rpt.ch
    .\account.ch
    browser.ch
    .\price.ch
    radio.ch
    colors.ch
    version.ch
    .\myver.ch
    signon.ch
    arrays.ch
    .\events.ch
    .\contain.ch
    sumrptbld.ch
    .\unique_fields.ch
    .\miscpay.ch
    .\forstuff.ch
    .\custpaid.ch
    .\myarc.ch
    w32page.ch
    .\tax.ch
    openfile.ch
    cis_bmp.ch
    ACC_RPT.obj
    ACCOUNT.obj
    ACCT_L.obj
    ACCT_REG.obj
    ALTERROR.obj
    APPSYS.obj
    ARRAYS.obj
    Assert_Stru.obj
    BatchAudit.obj
    BBTAKEWT.obj
    BERRY.obj
    BHCONSCA.obj
    BHGETWT.obj
    BHSCALES.obj
    BigWeighDigits.obj
    BROWKEYS.obj
    BROWPRN.obj
    BROWSER.obj
    BROWSES.obj
    browses.obj
    BSGROOT.obj
    BSGSTD.obj
    CARGO.obj
    CAST.obj
    CHECKDBF.obj
    CHEK4ERR.obj
    CHEQ_REG.obj
    CHEQREC.obj
    CHEQRUN.obj
    CHEQUE.obj
    ChequeExplainer.obj
    CHQFMT.obj
    cis_GetSys.obj
    CLOSEAPP.obj
    COLORS.obj
    COMBOBOX.obj
    COMMON.obj
    CONTAIN.obj
    CONTYTD.obj
    CONVDATA.obj
    cropstat1.obj
    CROPSTAT2.obj
    CROPSTAT3.obj
    CRTFONT.obj
    CUAMENU.obj
    CURSOR.obj
    DAILYFIX.obj
    DATASTRU.obj
    DATES.obj
    DAUDIT.obj
    DAYSUM.obj
    DBEDIT2.obj
    DBESYS_CDX.obj
    DBF_CORR.obj
    depot.obj
    DIALOG.obj
    ED_RECPT.obj
    ENCRYPT.obj
    EQUITY.obj
    ERRFILE.obj
    ERRINLIB.obj
    ERRORS.obj
    events.obj
    FILEDIR.obj
    FINAL.obj
    FINDER.obj
    FromFldRpt.obj
    GAUGE.obj
    GETKEY.obj
    GLIST.obj
    GROW_AP.obj
    GROWAUD.obj
    GROWER.obj
    GrowerLists.obj
    GROWSUM.obj
    HP.obj
    ImportF.obj
    ImportList.obj
    ImportScaTicks.obj
    INDEXFUN.obj
    INI_PSC.obj
    INIT_CIS_STD.obj
    INKEYSUB_OFFICE.obj
    ipClient.obj
    LOAN.obj
    LOCKS.obj
    LOGFILE.obj
    LOGO.obj
    MAIN.obj
    ManProdSumRpt.obj
    MARSHALL.obj
    MEMBER.obj
    MENUS.obj
    MISC.obj
    MISCPAY.obj
    MYDICT.obj
    MYINIT.obj
    MYSYS.obj
    MYVER.obj
    NUMBERS.obj
    NUMFUNC.obj
    OLIST.obj
    OPENFILE.obj
    PASSWORD.obj
    PAYGRP.obj
    POST.obj
    POSTSUM.obj
    PRICEAUD.obj
    PRICEFND.obj
    PRICING.obj
    PRINTCMD.obj
    PRINTERS.obj
    PRINTHLP.obj
    PRINTING.obj
    prn_Profiler.obj
    PRNRECPT.obj
    PROCESS.obj
    PRODUCT.obj
    PRODYTD.obj
    PURGE.obj
    QBACKUP.obj
    RADIO.obj
    RecordAdder.obj
    RECPTSUM.obj
    REISSUE.obj
    RepairData_1Offs.obj
    REPORTS.obj
    RESET.obj
    RPT.obj
    RPT_COLS.obj
    rpt_Legend.obj
    RPTCOL.obj
    RS232.obj
    SerialXBtools.obj
    SIGNON.obj
    SPPAY.obj
    SSTHREAD.obj
    StatementMisc.obj
    STR2BLOC.obj
    SUBSET.obj
    SumRptBld.obj
    SYSVALUE.obj
    TAX.obj
    TEXTBROW.obj
    UIFINAME.obj
    UNIQUE.obj
    USE_DBF.obj
    USER_IF.obj
    VALID.obj
    VARIETY.obj
    VIEWREC.obj
    VOIDCHEQ.obj
    VOIDREIS.obj
    VOIDRPT.obj
    vuRecptAudit.obj
    W32dirBrowser.obj
    W32INFBX.obj
    W32P_MSC.obj
    W32PRN.obj
    W32PTEST.obj
    WAITHERE.obj
    WEEKLY.obj
    Weekly_Special.obj
    WEEKSTAT_1_OLD.obj
    WEEKSTAT_1_R2019.obj
    WEEKSTAT_2_R2018.obj
    WEEKSTAT_2_R2019.obj
    WINDOW.obj
    WINTXTVU.obj
    WORKING.obj
    XPPFUN.obj
// $STOP-AUTODEPEND
    ..\..\3rdPartyFiles\MsgWndProc.obj
    ..\..\3rdPartyFiles\ot4xbcpp.lib
    ..\..\3rdPartyFiles\ReceiverWndProc.obj
    ..\..\libXB200\lWork\ALTERROR.PRG
    ..\..\libXB200\lWork\APPSYS.PRG
    ..\..\libXB200\lWork\ARRAYS.PRG
    ..\..\libXB200\lWork\Assert_Stru.PRG
    ..\..\libXB200\lWork\BBTAKEWT.PRG
    ..\..\libXB200\lWork\BHCONSCA.PRG
    ..\..\libXB200\lWork\BHGETWT.PRG
    ..\..\libXB200\lWork\BHSCALES.PRG
    ..\..\libXB200\lWork\BigWeighDigits.prg
    ..\..\libXB200\lWork\BROWKEYS.PRG
    ..\..\libXB200\lWork\BROWPRN.PRG
    ..\..\libXB200\lWork\BROWSER.PRG
    ..\..\libXB200\lWork\browses.prg
    ..\..\libXB200\lWork\BSGROOT.PRG
    ..\..\libXB200\lWork\BSGSTD.PRG
    ..\..\libXB200\lWork\CARGO.PRG
    ..\..\libXB200\lWork\CAST.PRG
    ..\..\libXB200\lWork\CHECKDBF.PRG
    ..\..\libXB200\lWork\cis_GetSys.prg
    ..\..\libXB200\lWork\CLOSEAPP.PRG
    ..\..\libXB200\lWork\COLORS.PRG
    ..\..\libXB200\lWork\COMBOBOX.PRG
    ..\..\libXB200\lWork\CRTFONT.PRG
    ..\..\libXB200\lWork\CUAMENU.PRG
    ..\..\libXB200\lWork\CURSOR.PRG
    ..\..\libXB200\lWork\DBEDIT2.PRG
    ..\..\libXB200\lWork\DBESYS_CDX.PRG
    ..\..\libXB200\lWork\DBF_CORR.PRG
    ..\..\libXB200\lWork\DIALOG.PRG
    ..\..\libXB200\lWork\ENCRYPT.PRG
    ..\..\libXB200\lWork\ERRFILE.PRG
    ..\..\libXB200\lWork\ERRINLIB.PRG
    ..\..\libXB200\lWork\FILEDIR.PRG
    ..\..\libXB200\lWork\FINDER.PRG
    ..\..\libXB200\lWork\GAUGE.PRG
    ..\..\libXB200\lWork\GETKEY.PRG
    ..\..\libXB200\lWork\INI_PSC.PRG
    ..\..\libXB200\lWork\INIT_CIS_STD.PRG
    ..\..\libXB200\lWork\INKEYSUB_OFFICE.PRG
    ..\..\libXB200\lWork\ipClient.prg
    ..\..\libXB200\lWork\LOCKS.PRG
    ..\..\libXB200\lWork\LOGFILE.PRG
    ..\..\libXB200\lWork\LOGO.PRG
    ..\..\libXB200\lWork\MARSHALL.PRG
    ..\..\libXB200\lWork\NUMFUNC.PRG
    ..\..\libXB200\lWork\OPENFILE.PRG
    ..\..\libXB200\lWork\PASSWORD.PRG
    ..\..\libXB200\lWork\PRINTCMD.PRG
    ..\..\libXB200\lWork\PRINTERS.PRG
    ..\..\libXB200\lWork\PRINTHLP.PRG
    ..\..\libXB200\lWork\PRINTING.PRG
    ..\..\libXB200\lWork\prn_Profiler.prg
    ..\..\libXB200\lWork\QBACKUP.PRG
    ..\..\libXB200\lWork\RADIO.PRG
    ..\..\libXB200\lWork\RPT.PRG
    ..\..\libXB200\lWork\rpt_Legend.prg
    ..\..\libXB200\lWork\RPTCOL.PRG
    ..\..\libXB200\lWork\RS232.PRG
    ..\..\libXB200\lWork\SerialXBtools.prg
    ..\..\libXB200\lWork\SIGNON.PRG
    ..\..\libXB200\lWork\SSTHREAD.PRG
    ..\..\libXB200\lWork\STR2BLOC.PRG
    ..\..\libXB200\lWork\SUBSET.PRG
    ..\..\libXB200\lWork\SumRptBld.prg
    ..\..\libXB200\lWork\SYSVALUE.PRG
    ..\..\libXB200\lWork\TEXTBROW.PRG
    ..\..\libXB200\lWork\UIFINAME.PRG
    ..\..\libXB200\lWork\UNIQUE.PRG
    ..\..\libXB200\lWork\USE_DBF.PRG
    ..\..\libXB200\lWork\USER_IF.PRG
    ..\..\libXB200\lWork\VIEWREC.PRG
    ..\..\libXB200\lWork\W32dirBrowser.prg
    ..\..\libXB200\lWork\W32INFBX.PRG
    ..\..\libXB200\lWork\W32P_MSC.PRG
    ..\..\libXB200\lWork\W32PRN.PRG
    ..\..\libXB200\lWork\W32PTEST.PRG
    ..\..\libXB200\lWork\WAITHERE.PRG
    ..\..\libXB200\lWork\WINDOW.PRG
    ..\..\libXB200\lWork\WINTXTVU.PRG
    ..\..\libXB200\lWork\WORKING.PRG
    ..\..\libXB200\lWork\XPPFUN.PRG
    ACC_RPT.PRG
    ACCOUNT.PRG
    ACCT_L.PRG
    ACCT_REG.PRG
    BatchAudit.prg
    BERRY.ARC
    BERRY.PRG
    BROWSES.PRG
    CHEK4ERR.PRG
    CHEQ_REG.PRG
    CHEQREC.PRG
    CHEQRUN.PRG
    CHEQUE.PRG
    ChequeExplainer.prg
    CHQFMT.PRG
    COMMON.PRG
    CONTAIN.PRG
    CONTYTD.PRG
    CONVDATA.PRG
    cropstat1.prg
    CROPSTAT2.PRG
    CROPSTAT3.PRG
    DAILYFIX.PRG
    DATASTRU.PRG
    DATES.PRG
    DAUDIT.PRG
    DAYSUM.PRG
    depot.prg
    ED_RECPT.PRG
    EQUITY.PRG
    ERRORS.PRG
    events.prg
    FINAL.PRG
    FromFldRpt.prg
    GLIST.PRG
    GROW_AP.PRG
    GROWAUD.PRG
    GROWER.PRG
    GrowerLists.PRG
    GROWSUM.PRG
    HP.PRG
    ImportF.prg
    ImportList.PRG
    ImportScaTicks.PRG
    INDEXFUN.PRG
    LOAN.PRG
    MAIN.PRG
    ManProdSumRpt.prg
    MEMBER.PRG
    MENUS.PRG
    MISC.PRG
    MISCPAY.PRG
    MYDICT.PRG
    MYINIT.PRG
    MYSYS.PRG
    MYVER.PRG
    NUMBERS.PRG
    OLIST.PRG
    PAYGRP.PRG
    POST.PRG
    POSTSUM.PRG
    PRICEAUD.PRG
    PRICEFND.PRG
    PRICING.PRG
    PRNRECPT.PRG
    PROCESS.PRG
    PRODUCT.PRG
    PRODYTD.PRG
    PURGE.PRG
    RecordAdder.prg
    RECPTSUM.PRG
    REISSUE.PRG
    RepairData_1Offs.prg
    REPORTS.PRG
    RESET.PRG
    RPT_COLS.PRG
    SPPAY.PRG
    StatementMisc.prg
    TAX.PRG
    VALID.PRG
    VARIETY.PRG
    VOIDCHEQ.PRG
    VOIDREIS.PRG
    VOIDRPT.PRG
    vuRecptAudit.prg
    WEEKLY.PRG
    Weekly_Special.prg
    WEEKSTAT_1_OLD.PRG
    WEEKSTAT_1_R2019.PRG
    WEEKSTAT_2_R2018.PRG
    WEEKSTAT_2_R2019.PRG

