CREATE TABLE Account (
    NUMBER DECIMAL(4, 0),
    DATE DATE,
    TYPE NVARCHAR(3),
    CLASS NVARCHAR(8),
    PRODUCT NVARCHAR(2),
    PROCESS NVARCHAR(2),
    GRADE DECIMAL(1, 0),
    LBS DECIMAL(8, 0),
    U_PRICE DECIMAL(10, 5),
    DOLLARS DECIMAL(12, 2),
    Description NVARCHAR(30),
    SERIES NVARCHAR(2),
    CHEQUE DECIMAL(6, 0),
    T_SER NVARCHAR(2),
    T_CHEQ DECIMAL(6, 0),
    YEAR DECIMAL(4, 0),
    ACCT_UNIQ DECIMAL(8, 0),
    CURRENCY NVARCHAR(1),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    GST_EST DECIMAL(11, 2),
    CHG_GST BIT,
    GST_RATE DECIMAL(9, 5),
    NONGST_EST DECIMAL(12, 2),
    ADV_NO DECIMAL(1, 0),
    ADV_BAT DECIMAL(8, 0),
    FIN_BAT DECIMAL(8, 0)
);
CREATE TABLE AudAcct (
    ACCT_UNIQ DECIMAL(8, 0),
    ACCT_CHILD DECIMAL(8, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE Audit (
    DAY_UNIQ DECIMAL(8, 0),
    ACCT_UNIQ DECIMAL(8, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE BankRec (
    ACCTDATE DATE,
    DATEDONE DATE,
    NOTE NVARCHAR(30),
    AMOUNT DECIMAL(12, 2),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE BSGCOLOR (
    SCHEME NVARCHAR(1),
    NUMBER DECIMAL(3, 0),
    COLOR NVARCHAR(25)
);
CREATE TABLE Cheque (
    SERIES NVARCHAR(2),
    CHEQUE DECIMAL(6, 0),
    NUMBER DECIMAL(4, 0),
    DATE DATE,
    AMOUNT DECIMAL(10, 2),
    YEAR DECIMAL(4, 0),
    CHEQTYPE NVARCHAR(1),
    VOID BIT,
    DATECLEAR DATE,
    ISCLEARED BIT,
    CURRENCY NVARCHAR(1),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE ChqFmt (
    ID NVARCHAR(11),
    TYPEFACE DECIMAL(5, 0),
    SYMBOL NVARCHAR(3),
    ISFIXED BIT,
    DARKNESS DECIMAL(2, 0),
    PITCH DECIMAL(2, 0),
    XINCH DECIMAL(7, 4),
    YINCH DECIMAL(7, 4),
    NOTE NVARCHAR(30),
    PRINTTHIS BIT,
    ADD_DATE DATE,
    ADD_BY NVARCHAR(8),
    EDIT_DATE DATE,
    EDIT_BY NVARCHAR(8),
    EDIT_REAS NVARCHAR(20),
    W32FONT NVARCHAR(45),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE Contain (
    CONTAINER DECIMAL(2, 0),
    Description NVARCHAR(30),
    SHORT NVARCHAR(6),
    TARE DECIMAL(3, 0),
    VALUE DECIMAL(7, 2),
    INUSE BIT,
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE CounterIDs (
    DAY_UNIQ DECIMAL(8, 0),
    DAYAUD_ID DECIMAL(8, 0),
    UNIQ_IMBAT DECIMAL(8, 0),
    ACCT_UNIQ DECIMAL(8, 0),
    POST_BAT DECIMAL(8, 0),
    FIN_BAT DECIMAL(8, 0),
    EVENT_ID DECIMAL(8, 0),
    PRICEID DECIMAL(8, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE Daily (
    DEPOT NVARCHAR(1),
    PRODUCT NVARCHAR(2),
    RECPT DECIMAL(6, 0),
    NUMBER DECIMAL(4, 0),
    GROSS DECIMAL(6, 0),
    TARE DECIMAL(6, 0),
    NET DECIMAL(6, 0),
    GRADE DECIMAL(1, 0),
    PROCESS NVARCHAR(2),
    IN1 DECIMAL(5, 0),
    IN2 DECIMAL(5, 0),
    IN3 DECIMAL(5, 0),
    IN4 DECIMAL(5, 0),
    IN5 DECIMAL(5, 0),
    IN6 DECIMAL(5, 0),
    IN7 DECIMAL(5, 0),
    IN8 DECIMAL(5, 0),
    IN9 DECIMAL(5, 0),
    IN10 DECIMAL(5, 0),
    IN11 DECIMAL(5, 0),
    IN12 DECIMAL(5, 0),
    IN13 DECIMAL(5, 0),
    IN14 DECIMAL(5, 0),
    IN15 DECIMAL(5, 0),
    IN16 DECIMAL(5, 0),
    IN17 DECIMAL(5, 0),
    IN18 DECIMAL(5, 0),
    IN19 DECIMAL(5, 0),
    IN20 DECIMAL(5, 0),
    OUT1 DECIMAL(5, 0),
    OUT2 DECIMAL(5, 0),
    OUT3 DECIMAL(5, 0),
    OUT4 DECIMAL(5, 0),
    OUT5 DECIMAL(5, 0),
    OUT6 DECIMAL(5, 0),
    OUT7 DECIMAL(5, 0),
    OUT8 DECIMAL(5, 0),
    OUT9 DECIMAL(5, 0),
    OUT10 DECIMAL(5, 0),
    OUT11 DECIMAL(5, 0),
    OUT12 DECIMAL(5, 0),
    OUT13 DECIMAL(5, 0),
    OUT14 DECIMAL(5, 0),
    OUT15 DECIMAL(5, 0),
    OUT16 DECIMAL(5, 0),
    OUT17 DECIMAL(5, 0),
    OUT18 DECIMAL(5, 0),
    OUT19 DECIMAL(5, 0),
    OUT20 DECIMAL(5, 0),
    TIME NVARCHAR(5),
    ORI_NET DECIMAL(6, 0),
    CERTIFIED NVARCHAR(15),
    LONG_PROD NVARCHAR(8),
    LONG_PROC NVARCHAR(8),
    VARIETY NVARCHAR(8),
    DATE DATE,
    DAY_UNIQ DECIMAL(8, 0),
    INFO_TEMP NVARCHAR(1),
    RECPTLTR NVARCHAR(1),
    EDITED DATE,
    ADV_PR1 DECIMAL(5, 2),
    FIN_PRICE DECIMAL(5, 2),
    PREM_PRICE DECIMAL(5, 2),
    ADV_PRID1 DECIMAL(8, 0),
    FIN_PR_ID DECIMAL(8, 0),
    POST_BAT1 DECIMAL(8, 0),
    IMP_BAT DECIMAL(8, 0),
    FIN_BAT DECIMAL(8, 0),
    ADV_PR2 DECIMAL(5, 2),
    ADV_PRID2 DECIMAL(8, 0),
    POST_BAT2 DECIMAL(8, 0),
    ADV_PR3 DECIMAL(5, 2),
    ADV_PRID3 DECIMAL(8, 0),
    POST_BAT3 DECIMAL(8, 0),
    ADD_DATE DATE,
    ADD_BY NVARCHAR(8),
    EDIT_DATE DATE,
    EDIT_BY NVARCHAR(8),
    EDIT_REAS NVARCHAR(20),
    DOCK_PCT DECIMAL(3, 0),
    ISVOID BIT,
    THEPRICE DECIMAL(5, 2),
    PRICESRC DECIMAL(1, 0),
    PR_NOTE1 NVARCHAR(50),
    NP_NOTE1 NVARCHAR(50),
    FROM_FIELD NVARCHAR(10),
    IMPORTED BIT,
    UNIQ_IMBAT DECIMAL(8, 0),
    LAST_ADVPB DECIMAL(8, 0),
    CONT_ERRS NVARCHAR(10),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE Daily_Audit (
    DEPOT NVARCHAR(1),
    PRODUCT NVARCHAR(2),
    RECPT DECIMAL(6, 0),
    NUMBER DECIMAL(4, 0),
    GROSS DECIMAL(6, 0),
    TARE DECIMAL(6, 0),
    NET DECIMAL(6, 0),
    GRADE DECIMAL(1, 0),
    PROCESS NVARCHAR(2),
    IN1 DECIMAL(5, 0),
    IN2 DECIMAL(5, 0),
    IN3 DECIMAL(5, 0),
    IN4 DECIMAL(5, 0),
    IN5 DECIMAL(5, 0),
    IN6 DECIMAL(5, 0),
    IN7 DECIMAL(5, 0),
    IN8 DECIMAL(5, 0),
    IN9 DECIMAL(5, 0),
    IN10 DECIMAL(5, 0),
    IN11 DECIMAL(5, 0),
    IN12 DECIMAL(5, 0),
    IN13 DECIMAL(5, 0),
    IN14 DECIMAL(5, 0),
    IN15 DECIMAL(5, 0),
    IN16 DECIMAL(5, 0),
    IN17 DECIMAL(5, 0),
    IN18 DECIMAL(5, 0),
    IN19 DECIMAL(5, 0),
    IN20 DECIMAL(5, 0),
    OUT1 DECIMAL(5, 0),
    OUT2 DECIMAL(5, 0),
    OUT3 DECIMAL(5, 0),
    OUT4 DECIMAL(5, 0),
    OUT5 DECIMAL(5, 0),
    OUT6 DECIMAL(5, 0),
    OUT7 DECIMAL(5, 0),
    OUT8 DECIMAL(5, 0),
    OUT9 DECIMAL(5, 0),
    OUT10 DECIMAL(5, 0),
    OUT11 DECIMAL(5, 0),
    OUT12 DECIMAL(5, 0),
    OUT13 DECIMAL(5, 0),
    OUT14 DECIMAL(5, 0),
    OUT15 DECIMAL(5, 0),
    OUT16 DECIMAL(5, 0),
    OUT17 DECIMAL(5, 0),
    OUT18 DECIMAL(5, 0),
    OUT19 DECIMAL(5, 0),
    OUT20 DECIMAL(5, 0),
    TIME NVARCHAR(5),
    ORI_NET DECIMAL(6, 0),
    CERTIFIED NVARCHAR(15),
    LONG_PROD NVARCHAR(8),
    LONG_PROC NVARCHAR(8),
    VARIETY NVARCHAR(8),
    DATE DATE,
    DAY_UNIQ DECIMAL(8, 0),
    INFO_TEMP NVARCHAR(1),
    RECPTLTR NVARCHAR(1),
    EDITED DATE,
    ADV_PR1 DECIMAL(5, 2),
    FIN_PRICE DECIMAL(5, 2),
    PREM_PRICE DECIMAL(5, 2),
    ADV_PRID1 DECIMAL(8, 0),
    FIN_PR_ID DECIMAL(8, 0),
    POST_BAT1 DECIMAL(8, 0),
    IMP_BAT DECIMAL(8, 0),
    FIN_BAT DECIMAL(8, 0),
    ADV_PR2 DECIMAL(5, 2),
    ADV_PRID2 DECIMAL(8, 0),
    POST_BAT2 DECIMAL(8, 0),
    ADV_PR3 DECIMAL(5, 2),
    ADV_PRID3 DECIMAL(8, 0),
    POST_BAT3 DECIMAL(8, 0),
    ADD_DATE DATE,
    ADD_BY NVARCHAR(8),
    EDIT_DATE DATE,
    EDIT_BY NVARCHAR(8),
    EDIT_REAS NVARCHAR(20),
    DOCK_PCT DECIMAL(3, 0),
    ISVOID BIT,
    THEPRICE DECIMAL(5, 2),
    PRICESRC DECIMAL(1, 0),
    PR_NOTE1 NVARCHAR(50),
    NP_NOTE1 NVARCHAR(50),
    FROM_FIELD NVARCHAR(10),
    IMPORTED BIT,
    UNIQ_IMBAT DECIMAL(8, 0),
    LAST_ADVPB DECIMAL(8, 0),
    CONT_ERRS NVARCHAR(10),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    DAYAUD_ID DECIMAL(8, 0),
    AUD_DATE DATE,
    AUD_TIME NVARCHAR(8),
    AUD_BY NVARCHAR(10)
);
CREATE TABLE Depot (
    DEPOT NVARCHAR(1),
    DEPOTNAME NVARCHAR(12),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE Events (
    EVT_TYPE NVARCHAR(16),
    NOTE1 NVARCHAR(55),
    NOTE2 NVARCHAR(55),
    NOTE3 NVARCHAR(55),
    NOTE4 NVARCHAR(55),
    NOTE5 NVARCHAR(55),
    NOTE6 NVARCHAR(55),
    NOTE7 NVARCHAR(55),
    NOTE8 NVARCHAR(55),
    COMP_NAME NVARCHAR(35),
    WIN_USER NVARCHAR(16),
    SESSIONID NVARCHAR(16),
    PRG NVARCHAR(16),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    EVENT_ID DECIMAL(8, 0)
);
CREATE TABLE FinBat (
    FIN_BAT DECIMAL(8, 0),
    DATE DATE,
    CUTOFF DATE,
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE Grower (
    NUMBER DECIMAL(4, 0),
    STATUS DECIMAL(1, 0),
    CHEQNAME NVARCHAR(30),
    NAME NVARCHAR(30),
    STREET NVARCHAR(30),
    CITY NVARCHAR(25),
    PROV NVARCHAR(2),
    PCODE NVARCHAR(10),
    PHONE NVARCHAR(13),
    DEPOT NVARCHAR(1),
    ACRES DECIMAL(6, 2),
    NOTES NVARCHAR(60),
    CONTRACT NVARCHAR(1),
    CURRENCY NVARCHAR(1),
    CONTLIM DECIMAL(8, 0),
    PAYGRP NVARCHAR(1),
    ONHOLD BIT,
    PHONE2 NVARCHAR(13),
    STREET2 NVARCHAR(30),
    ALT_NAME1 NVARCHAR(30),
    ALT_PHONE1 NVARCHAR(13),
    ALT_NAME2 NVARCHAR(30),
    ALT_PHONE2 NVARCHAR(13),
    NOTE2 NVARCHAR(60),
    LY_FRESH DECIMAL(8, 0),
    LY_OTHER DECIMAL(8, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    CERTIFIED NVARCHAR(15),
    FAX NVARCHAR(13),
    CHG_GST BIT
);
CREATE TABLE ImpBat (
    IMP_BAT DECIMAL(8, 0),
    DATE DATE,
    DATA_DATE DATE,
    NO_TRANS DECIMAL(8, 0),
    LOW_ID DECIMAL(8, 0),
    HIGH_ID DECIMAL(8, 0),
    LOW_RECPT DECIMAL(8, 0),
    HI_RECPT DECIMAL(8, 0),
    LOW_DATE DATE,
    HIGH_DATE DATE,
    VOIDS DECIMAL(8, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    DEPOT NVARCHAR(1),
    IMP_FILE NVARCHAR(50),
    UNIQ_IMBAT DECIMAL(8, 0),
    RECEIPTS DECIMAL(8, 0)
);
CREATE TABLE PayGrp (
    PAYGRP NVARCHAR(1),
    Description NVARCHAR(30),
    DEF_PRLVL DECIMAL(1, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE PostBat (
    POST_BAT DECIMAL(8, 0),
    DATE DATE,
    CUTOFF DATE,
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    POST_TYPE NVARCHAR(5)
);
CREATE TABLE Price (
    PRODUCT NVARCHAR(2),
    PROCESS NVARCHAR(2),
    FROM DATE,
    TIME NVARCHAR(5),
    TIMEPREM BIT,
    CPREMIUM DECIMAL(5, 2),
    UPREMIUM DECIMAL(5, 2),
    CL1G1A1 DECIMAL(8, 2),
    UL1G1A1 DECIMAL(8, 2),
    CL1G1A2 DECIMAL(8, 2),
    UL1G1A2 DECIMAL(8, 2),
    CL1G1A3 DECIMAL(8, 2),
    UL1G1A3 DECIMAL(8, 2),
    CL1G1FN DECIMAL(8, 2),
    UL1G1FN DECIMAL(8, 2),
    CL2G1A1 DECIMAL(8, 2),
    UL2G1A1 DECIMAL(8, 2),
    CL2G1A2 DECIMAL(8, 2),
    UL2G1A2 DECIMAL(8, 2),
    CL2G1A3 DECIMAL(8, 2),
    UL2G1A3 DECIMAL(8, 2),
    CL2G1FN DECIMAL(8, 2),
    UL2G1FN DECIMAL(8, 2),
    CL3G1A1 DECIMAL(8, 2),
    UL3G1A1 DECIMAL(8, 2),
    CL3G1A2 DECIMAL(8, 2),
    UL3G1A2 DECIMAL(8, 2),
    CL3G1A3 DECIMAL(8, 2),
    UL3G1A3 DECIMAL(8, 2),
    CL3G1FN DECIMAL(8, 2),
    UL3G1FN DECIMAL(8, 2),
    CL1G2A1 DECIMAL(8, 2),
    UL1G2A1 DECIMAL(8, 2),
    CL1G2A2 DECIMAL(8, 2),
    UL1G2A2 DECIMAL(8, 2),
    CL1G2A3 DECIMAL(8, 2),
    UL1G2A3 DECIMAL(8, 2),
    CL1G2FN DECIMAL(8, 2),
    UL1G2FN DECIMAL(8, 2),
    CL2G2A1 DECIMAL(8, 2),
    UL2G2A1 DECIMAL(8, 2),
    CL2G2A2 DECIMAL(8, 2),
    UL2G2A2 DECIMAL(8, 2),
    CL2G2A3 DECIMAL(8, 2),
    UL2G2A3 DECIMAL(8, 2),
    CL2G2FN DECIMAL(8, 2),
    UL2G2FN DECIMAL(8, 2),
    CL3G2A1 DECIMAL(8, 2),
    UL3G2A1 DECIMAL(8, 2),
    CL3G2A2 DECIMAL(8, 2),
    UL3G2A2 DECIMAL(8, 2),
    CL3G2A3 DECIMAL(8, 2),
    UL3G2A3 DECIMAL(8, 2),
    CL3G2FN DECIMAL(8, 2),
    UL3G2FN DECIMAL(8, 2),
    CL1G3A1 DECIMAL(8, 2),
    UL1G3A1 DECIMAL(8, 2),
    CL1G3A2 DECIMAL(8, 2),
    UL1G3A2 DECIMAL(8, 2),
    CL1G3A3 DECIMAL(8, 2),
    UL1G3A3 DECIMAL(8, 2),
    CL1G3FN DECIMAL(8, 2),
    UL1G3FN DECIMAL(8, 2),
    CL2G3A1 DECIMAL(8, 2),
    UL2G3A1 DECIMAL(8, 2),
    CL2G3A2 DECIMAL(8, 2),
    UL2G3A2 DECIMAL(8, 2),
    CL2G3A3 DECIMAL(8, 2),
    UL2G3A3 DECIMAL(8, 2),
    CL2G3FN DECIMAL(8, 2),
    UL2G3FN DECIMAL(8, 2),
    CL3G3A1 DECIMAL(8, 2),
    UL3G3A1 DECIMAL(8, 2),
    CL3G3A2 DECIMAL(8, 2),
    UL3G3A2 DECIMAL(8, 2),
    CL3G3A3 DECIMAL(8, 2),
    UL3G3A3 DECIMAL(8, 2),
    CL3G3FN DECIMAL(8, 2),
    UL3G3FN DECIMAL(8, 2),
    PRICEID DECIMAL(8, 0),
    ADV1_USED BIT,
    ADV2_USED BIT,
    ADV3_USED BIT,
    FIN_USED BIT,
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    PRICEID_ DECIMAL(8, 0)
);
CREATE TABLE printer (
    UNIQUE NVARCHAR(8),
    Description NVARCHAR(30),
    PORT NVARCHAR(5),
    PATH NVARCHAR(45),
    TURNON NVARCHAR(60),
    TURNOFF NVARCHAR(60),
    RESET NVARCHAR(45),
    STARTCHAR NVARCHAR(45),
    ENDCHAR NVARCHAR(45),
    CPI_10 NVARCHAR(45),
    CPI_17 NVARCHAR(45),
    LOCAL BIT,
    ISPRINTER BIT,
    ISLASER BIT,
    WIN32NAME NVARCHAR(63),
    CPI_12 NVARCHAR(45),
    WIN32FF NVARCHAR(45),
    BAUD DECIMAL(6, 0),
    DATABITS DECIMAL(1, 0),
    PARITY NVARCHAR(1),
    STOPBITS DECIMAL(1, 0),
    FLOWCTRL DECIMAL(1, 0),
    PAGESIZE DECIMAL(2, 0),
    W32FNTCOR DECIMAL(5, 2),
    DISP_ORD DECIMAL(2, 0),
    W32_XNP_IN DECIMAL(6, 3),
    W32_YNP_IN DECIMAL(6, 3),
    IF_TYPE NVARCHAR(3),
    FLD_DELIM NVARCHAR(1),
    TEXT_QUAL NVARCHAR(1),
    DATE_QUAL NVARCHAR(1),
    DATE_FMT DECIMAL(1, 0),
    DELIM_EXT NVARCHAR(3),
    MAYSETNM BIT,
    FORCE_DUP NVARCHAR(1),
    TRIM_DELIM BIT,
    PGSIZEFIX DECIMAL(3, 0)
);
CREATE TABLE Process (
    PROCESS NVARCHAR(2),
    Description NVARCHAR(19),
    DEF_GRADE DECIMAL(1, 0),
    PROC_CLASS DECIMAL(1, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    GRADE_N1 NVARCHAR(5),
    GRADE_N2 NVARCHAR(5),
    GRADE_N3 NVARCHAR(5)
);
CREATE TABLE Product (
    PRODUCT NVARCHAR(2),
    Description NVARCHAR(15),
    SHORTDescription NVARCHAR(4),
    DEDUCT DECIMAL(9, 6),
    CATEGORY DECIMAL(1, 0),
    CHG_GST BIT,
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    VARIETY NVARCHAR(8)
);
CREATE TABLE RPT101 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT150 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT166 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT196 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT201 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT202 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT210 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT220 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT303 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT333 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT363 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT373 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT393 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT401 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT402 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT441 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT442 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPTBYDAY (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPTBY_DG (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPTCC1 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPTCC2 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPTCC3H (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RptCfg (
    RPT_ID NVARCHAR(8),
    Description NVARCHAR(30),
    TITLE1 NVARCHAR(30),
    SORT1 DECIMAL(3, 0),
    SORT2 DECIMAL(3, 0),
    SORT3 DECIMAL(3, 0),
    SORT4 DECIMAL(3, 0),
    XTOP DECIMAL(7, 4),
    YTOP DECIMAL(7, 4),
    COLS DECIMAL(2, 0),
    ROWS DECIMAL(3, 0),
    HEIGHT DECIMAL(8, 4),
    WIDTH DECIMAL(8, 4),
    TYPEFACE DECIMAL(5, 0),
    SYMBOL NVARCHAR(3),
    ISFIXED BIT,
    DARKNESS DECIMAL(2, 0),
    PITCH DECIMAL(2, 0),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    QADD_DATE_ DATE,
    W32FONT NVARCHAR(30)
);
CREATE TABLE RPTDOCK (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPTPG_1 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPTPG_2 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_AP01 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_AP02 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_APDA (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT_APDG (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT_F421 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_GRO1 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_GRO2 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE RPT_IB11 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_LA1 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_LA2 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_LA3 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_LABL1 (
    TITLE1 NVARCHAR(21),
    TITLE2 NVARCHAR(21),
    TITLE3 NVARCHAR(21),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0),
    BAND DECIMAL(1, 0),
    BANDINDENT DECIMAL(3, 0),
    BAND_SHO_T BIT,
    MY_NOTES NVARCHAR(45)
);
CREATE TABLE RPT_LIST2 (
    TITLE1 NVARCHAR(20),
    TITLE2 NVARCHAR(20),
    TITLE3 NVARCHAR(20),
    PRINT BIT,
    TOTAL BIT,
    PRNORD DECIMAL(3, 0),
    WIDTH DECIMAL(3, 0),
    DECIMALS DECIMAL(1, 0)
);
CREATE TABLE SUM1 (
    PRODUCT NVARCHAR(2),
    GRADE DECIMAL(1, 0),
    PROCESS NVARCHAR(2),
    NET DECIMAL(10, 0),
    LOADS DECIMAL(6, 0)
);
CREATE TABLE SYSVALUE (
    UNIQ_ID NVARCHAR(8),
    Description NVARCHAR(50),
    VALUE NVARCHAR(65),
    GROUP NVARCHAR(4)
);
CREATE TABLE TAX (
    TAXNAME NVARCHAR(6),
    EFF_DATE DATE,
    OLD_RATE DECIMAL(6, 3),
    NEW_RATE DECIMAL(6, 3),
    NEW_ISHST BIT,
    OLD_ISHST BIT,
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE TempGunk (
    TEXTINFO NVARCHAR(1024)
);
CREATE TABLE TOPOST (
    DEPOT NVARCHAR(1),
    PRODUCT NVARCHAR(2),
    RECPT DECIMAL(6, 0),
    NUMBER DECIMAL(4, 0),
    GROSS DECIMAL(6, 0),
    TARE DECIMAL(6, 0),
    NET DECIMAL(6, 0),
    GRADE DECIMAL(1, 0),
    PROCESS NVARCHAR(2),
    IN1 DECIMAL(5, 0),
    IN2 DECIMAL(5, 0),
    IN3 DECIMAL(5, 0),
    IN4 DECIMAL(5, 0),
    IN5 DECIMAL(5, 0),
    IN6 DECIMAL(5, 0),
    IN7 DECIMAL(5, 0),
    IN8 DECIMAL(5, 0),
    IN9 DECIMAL(5, 0),
    IN10 DECIMAL(5, 0),
    IN11 DECIMAL(5, 0),
    IN12 DECIMAL(5, 0),
    IN13 DECIMAL(5, 0),
    IN14 DECIMAL(5, 0),
    IN15 DECIMAL(5, 0),
    IN16 DECIMAL(5, 0),
    IN17 DECIMAL(5, 0),
    IN18 DECIMAL(5, 0),
    IN19 DECIMAL(5, 0),
    IN20 DECIMAL(5, 0),
    OUT1 DECIMAL(5, 0),
    OUT2 DECIMAL(5, 0),
    OUT3 DECIMAL(5, 0),
    OUT4 DECIMAL(5, 0),
    OUT5 DECIMAL(5, 0),
    OUT6 DECIMAL(5, 0),
    OUT7 DECIMAL(5, 0),
    OUT8 DECIMAL(5, 0),
    OUT9 DECIMAL(5, 0),
    OUT10 DECIMAL(5, 0),
    OUT11 DECIMAL(5, 0),
    OUT12 DECIMAL(5, 0),
    OUT13 DECIMAL(5, 0),
    OUT14 DECIMAL(5, 0),
    OUT15 DECIMAL(5, 0),
    OUT16 DECIMAL(5, 0),
    OUT17 DECIMAL(5, 0),
    OUT18 DECIMAL(5, 0),
    OUT19 DECIMAL(5, 0),
    OUT20 DECIMAL(5, 0),
    TIME NVARCHAR(5),
    ORI_NET DECIMAL(6, 0),
    CERTIFIED NVARCHAR(15),
    LONG_PROD NVARCHAR(8),
    LONG_PROC NVARCHAR(8),
    VARIETY NVARCHAR(8),
    DATE DATE,
    DAY_UNIQ DECIMAL(8, 0),
    INFO_TEMP NVARCHAR(1),
    RECPTLTR NVARCHAR(1),
    EDITED DATE,
    ADV_PR1 DECIMAL(5, 2),
    FIN_PRICE DECIMAL(5, 2),
    PREM_PRICE DECIMAL(5, 2),
    ADV_PRID1 DECIMAL(8, 0),
    FIN_PR_ID DECIMAL(8, 0),
    POST_BAT1 DECIMAL(8, 0),
    IMP_BAT DECIMAL(8, 0),
    FIN_BAT DECIMAL(8, 0),
    ADV_PR2 DECIMAL(5, 2),
    ADV_PRID2 DECIMAL(8, 0),
    POST_BAT2 DECIMAL(8, 0),
    ADV_PR3 DECIMAL(5, 2),
    ADV_PRID3 DECIMAL(8, 0),
    POST_BAT3 DECIMAL(8, 0),
    ADD_DATE DATE,
    ADD_BY NVARCHAR(8),
    EDIT_DATE DATE,
    EDIT_BY NVARCHAR(8),
    EDIT_REAS NVARCHAR(20),
    DOCK_PCT DECIMAL(3, 0),
    ISVOID BIT,
    THEPRICE DECIMAL(5, 2),
    PRICESRC DECIMAL(1, 0),
    PR_NOTE1 NVARCHAR(50),
    NP_NOTE1 NVARCHAR(50),
    FROM_FIELD NVARCHAR(10),
    IMPORTED BIT,
    UNIQ_IMBAT DECIMAL(8, 0),
    LAST_ADVPB DECIMAL(8, 0),
    CONT_ERRS NVARCHAR(10),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE USERS (
    INIT NVARCHAR(10),
    FULLNAME NVARCHAR(15),
    PASSWORD NVARCHAR(10),
    SECURITY NVARCHAR(35),
    NETNAME NVARCHAR(10),
    LOGINTIME NVARCHAR(5),
    STARTTIME NVARCHAR(5),
    ENDTIME NVARCHAR(5),
    PRINTER NVARCHAR(1),
    COLORCODE NVARCHAR(1),
    LOGINDATE DATE,
    LOG_CNT DECIMAL(3, 0),
    NUPASSWORD NVARCHAR(10)
);
CREATE TABLE Variety (
    VARIETY NVARCHAR(8),
    Description NVARCHAR(19),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10)
);
CREATE TABLE VoidChq (
    SERIES NVARCHAR(2),
    CHEQUE DECIMAL(6, 0),
    NUMBER DECIMAL(4, 0),
    DATE DATE,
    AMOUNT DECIMAL(10, 2),
    YEAR DECIMAL(4, 0),
    CHEQTYPE NVARCHAR(1),
    VOID BIT,
    DATECLEAR DATE,
    ISCLEARED BIT,
    CURRENCY NVARCHAR(1),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    DATEVOID DATE,
    NOTE NVARCHAR(30)
);
CREATE TABLE VoidTck (
    DATE DATE,
    DEPOT NVARCHAR(1),
    RECPT DECIMAL(6, 0),
    NUMBER DECIMAL(4, 0),
    PRODUCT NVARCHAR(2),
    REASON NVARCHAR(20),
    IMP_BAT DECIMAL(8, 0),
    EDIT_REAS NVARCHAR(20),
    QADD_DATE DATE,
    QADD_TIME NVARCHAR(8),
    QADD_OP NVARCHAR(10),
    QED_DATE DATE,
    QED_TIME NVARCHAR(8),
    QED_OP NVARCHAR(10),
    QDEL_DATE DATE,
    QDEL_TIME NVARCHAR(8),
    QDEL_OP NVARCHAR(10),
    UNIQ_IMBAT DECIMAL(8, 0)
);
