// Tax.ch
// July 2014 by Bill Hepler

#define    TAXNAME_IS_GST       'GST   '

#define    TAX_TAXNAME   			 1	 // GST is ONLY one for Now as of July 2014
#define    TAX_EFFECTIVE_DATE     2

#define    TAX_OLD_RATE           3 // older rate
#define    TAX_NEW_RATE           4 // current or future rate see EFFECTIVE DATE

// #define    TAX_OLD_ISHST          5
// #define    TAX_NEW_ISHST          6
// #define    TAX_OLD_GLA            7
// #define    TAX_NEW_GLA            8
// #define    TAX_OLD_GLD            9
// #define    TAX_NEW_GLD           10


//#define    TAX_ARRAY_SIZE        10
#define    TAX_ARRAY_SIZE        4

// Right Now we ONLY consider Tax Rate!

// #define    TAX_VALUE_ISHST           1000
#define    TAX_VALUE_RATE            1001
// #define    TAX_VALUE_GL_ACCOUNT      1002
// #define    TAX_VALUE_GL_DEPT         1003

// #define    TAX_VALUE_MIN    1000
// #define    TAX_VALUE_MAX    1003


#define    TAX_VALUE_MIN    1001
#define    TAX_VALUE_MAX    1001


