// Unique_Fields.ch
//  April 2020

// For Counters/Unique ID
#define  UF_THE_DAY_UNIQ     'DAY_UNIQ'
#define  UF_THE_DAYAUD_ID    'DAYAUD_ID'
#define  UF_THE_UNIQ_IMBAT   'UNIQ_IMBAT'
#define  UF_THE_ACCT_UNIQ    'ACCT_UNIQ'     // this is dealt with in a special way.....
#define  UF_THE_POST_BAT     'POST_BAT'      // need an Estimate of the future number
#define  UF_THE_FIN_BAT      'FIN_BAT'       // need an Estimate of the future number
#define  UF_THE_EVENT_ID     'EVENT_ID'
#define  UF_THE_PRICE_ID     'PRICEID'

#define  UNIQ_FILE_WE_NEED_LOCKS        .t.
#define  UNIQ_FILE_DO_NOT_NEED_LOCKS    .f.
